# Keops.Packages

./: Keops.Packages.sln  README.md
AspNetCore/Keops.AspNetCore.WebGrid/: IWebGridDataSource.cs  Keops.AspNetCore.WebGrid.csproj  PreComputedGridDataSource.cs  README.md  StringExtensions.cs  WebGrid.cs  WebGridDataSource.cs  WebGridRow.cs  _CommonResources.cs  _DynamicHelper.cs  _SortInfo.cs  _WebGridRenderer.cshtml  _WebGridRenderer.generated.cs
AspNetCore/Keops.AspNetCore.WebGrid/Model/: SortDirection.cs  WebGridColumn.cs  WebGridPagerModes.cs
AspNetCore/Keops.AspNetCore.WebGrid/Properties/: launchSettings.json
Keops.AspNetCore.DataTables/: Column.cs  Configuration.cs  DataTablesExtensions.cs  DataTablesJsonResult.cs  DataTablesRequest.cs  DataTablesResponse.cs  IColumn.cs  IDataTablesRequest.cs  IDataTablesResponse.cs  IOptions.cs  ISearch.cs  ISort.cs  Keops.AspNetCore.DataTables.csproj  ModelBinder.cs  ModelBinderProvider.cs  Options.cs  README.md  Search.cs  Sort.cs  SortDirection.cs
Keops.AspNetCore.DataTables/NameConvention/: CamelCaseRequestNameConvention.cs  CamelCaseResponseNameConvention.cs  HungarianNotationRequestNameConvention.cs  HungarianNotationResponseNameConvention.cs  IRequestNameConvention.cs  IResponseNameConvention.cs
