<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>jQuery DataTables Helper Library for ASP.NET Core</Title>

		<Authors>alpSaral</Authors>

		<Company>Keops Proje</Company>

		<Description>This package has been transformed from its original code to directly carry the ALMMa/datatables.aspnet feature to ASP.NET Core projects.</Description>

		<PackageReadmeFile>README.md</PackageReadmeFile>

		<RepositoryUrl>https://github.com/alpSaral/Keops.Packages/</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>
</Project>
